package com.event.manager.db;

/**
 * {@link #WAIT_START} - мероприятие ожидает начала.
 * Доступные новые регистрации в этом состоянии.
 * В этом состоянии еще возможно отменить мероприятие (перевести в статус {@link #CANCELED}), в остальных - нельзя.
 * <p>
 * {@link #STARTED} - мероприятие началось. Новые регистрации недоступны на мероприятие.
 * <p>
 * {@link #FINISHED} - мероприятие окончилось. Новые регистрации недоступны на мероприятие.
 * <p>
 * {@link #CANCELED} - мероприятие отменено организатором. Новые регистрации недоступны на мероприятие.
 * <p>
 */
public enum EventStatus {
    WAIT_START,
    STARTED,
    FINISHED,
    CANCELED
}
